<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="challenge_pincers">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.0005</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0007</iyy>
          <iyz>0.0</iyz>
          <izz>0.00015</izz>
        </inertia>
      </inertial>

      <!-- Collision -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://challenge_pincers/mesh/challenge_pincers.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.5</mu>
              <mu2>1.5</mu2>
              <fdir1>0 0 0</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>5000000.0</kp>
              <kd>500.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.5</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

      <!-- Visual -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://challenge_pincers/mesh/challenge_pincers.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>    <!-- Dark gray -->
          <diffuse>0.4 0.4 0.4 1</diffuse>    <!-- Brushed steel look -->
          <specular>0.7 0.7 0.7 1</specular>  <!-- Shiny metallic -->
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>

      <!-- Other physics properties -->
      <velocity_decay>
        <linear>0.0</linear>
        <angular>0.0</angular>
      </velocity_decay>
      <self_collide>false</self_collide>
      <kinematic>false</kinematic>
      <gravity>true</gravity>
    </link>
  </model>
</sdf>

