<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="challenge_torch">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.00030</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00030</iyy>
          <iyz>0.0</iyz>
          <izz>0.000040</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://challenge_torch/mesh/challenge_torch.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>2.0</mu>
              <mu2>2.0</mu2>
              <fdir1>1 0 0</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>2000000.0</kp>
              <kd>200.0</kd>
              <min_depth>0.0015</min_depth>
              <max_vel>0.5</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://challenge_torch/mesh/challenge_torch.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>

      <velocity_decay>
        <linear>0.0</linear>
        <angular>0.0</angular>
      </velocity_decay>
      <self_collide>false</self_collide>
      <kinematic>false</kinematic>
      <gravity>true</gravity>
    </link>
  </model>
</sdf>

