<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="challenge_wrench">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.3</mass>
        <inertia>
          <ixx>0.0006</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0006</iyy>
          <iyz>0.0</iyz>
          <izz>0.0002</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://challenge_wrench/mesh/challenge_wrench.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>30.0</mu>
              <mu2>30.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>5000000.0</kp>
              <kd>100.0</kd>
              <min_depth>0.0025</min_depth>
              <max_vel>1.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://challenge_wrench/mesh/challenge_wrench.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
          <specular>0.9 0.9 0.9 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>

      <velocity_decay>
        <linear>0.0</linear>
        <angular>0.0</angular>
      </velocity_decay>
      <self_collide>false</self_collide>
      <kinematic>false</kinematic>
      <gravity>true</gravity>
    </link>
  </model>
</sdf>

